CREATE DATABASE db1;
USE db1;

CREATE TABLE CUSTOMERS(
    ID INT,
    NAME VARCHAR(50),
    AGE INT,
    ADDRESS VARCHAR(50),
    SALARY DECIMAL(10,2),
    PRIMARY KEY(ID)
);

INSERT INTO CUSTOMERS VALUES (1, 'Ramesh', 32, 'Ahmedabad', 2000.00);
INSERT INTO CUSTOMERS VALUES (2, 'Khilan', 25, 'Delhi', 1500.00);
INSERT INTO CUSTOMERS VALUES (3, 'Kaushik', 23, 'Kota', 2000.00);
INSERT INTO CUSTOMERS VALUES (4, 'Chaitali', 25, 'Mumbai', 6500.00);
INSERT INTO CUSTOMERS VALUES (5, 'Hardik', 27, 'Bhopal', 8500.00);
INSERT INTO CUSTOMERS VALUES (6, 'Komal', 22, 'MP', 4500.00);
INSERT INTO CUSTOMERS VALUES (7, 'Muffy', 24, 'Indore', 10000.00);

SELECT ID, NAME, SALARY 
FROM CUSTOMERS 
WHERE SALARY > 2000 AND AGE < 25;

SELECT ID, NAME, SALARY 
FROM CUSTOMERS 
WHERE SALARY > 2000 OR AGE < 25;

SELECT * 
FROM CUSTOMERS 
WHERE SALARY = SALARY + 1000;

SELECT dept_id, SUM(salary) AS total_salaries 
FROM employees 
GROUP BY dept_id;

SELECT * 
FROM CUSTOMERS 
WHERE SALARY LIKE '200%';

SELECT * FROM hostel1 
UNION 
SELECT * FROM hostel2;

SELECT * FROM hostel1 
INTERSECT 
SELECT * FROM hostel2;

SELECT * FROM hostel1 
MINUS 
SELECT * FROM hostel2;

SELECT * 
FROM CUSTOMERS 
WHERE ID IN (SELECT ID FROM CUSTOMERS WHERE SALARY > 4500);

SELECT DATE("2017-06-15 09:34:21");

SELECT * 
FROM Orders 
WHERE OrderDate = '2017-06-15';
